# BC79_EDWATH_RKGIT

./: PRIVACY POLICY(1).docx  PRIVACY POLICY.docx  README.md  requirements document.docx  rojgar features.docx  rojgar.docx  ~$quirements document.docx
Firebase_data/: 19-29.json  2nd aug.json  3RD aug.json  Jobs Revolution.json  farming.json  sci all_1.json  sci_1.json  section farmer.json  smart-e60d6-Science and Technology-export.json
MacLearn/: EvaluatedAlgorithm.py
ROJGAR/: build.gradle
ROJGAR/app/: build.gradle
ROJGAR/app/src/main/: AndroidManifest.xml
ROJGAR/app/src/main/java/com/example/sih/: AddJob.java  ChatMessage.java  Chatbot.java  ContactUs.java  CreateYourJob.java  Freelancing.java  Government.java  Job_Details.java  MainActivity.java  Non_Government.java  PhoneVerification.java  Private.java  Profile.java  Tenders.java  chat_rec.java  companyProof.java  editJobPost.java  jAdapter.java  jobApply.java  jobDetails.java  jobPost.java  job_data.java  jobsPublished.java  jobs_adapter.java
ROJGAR/app/src/main/java/com/example/sih/Atmanirbhar/Atmanirbhar/: Atmanirbhar.java  ClientProduct.java  ClientService.java  ProductAdapter.java  ProductCardView.java  ProductService.java  VendorProduct.java  VendorService.java  serviceAdapter.java  serviceCardView.java
ROJGAR/app/src/main/java/com/example/sih/Jobs/: Atmanirbhar.java  Free_Lancing.java  Government.java  Job_Details.java  Non_Government.java  Tenders.java  ViewHolder_ListView.java  VocationalAdapter.java  dataListView.java  freelance_adapter.java  gov_adapter.java  nonGov_adapter.java  studyprogress.java  tender_adapter.java  vocationalCardView.java
ROJGAR/app/src/main/java/com/example/sih/Profile/: Profile.java
ROJGAR/app/src/main/java/com/example/sih/PublishJob/: AddVocational.java  CreateYourJob.java  VocationalPublished.java  companyProof.java  jAdapter.java  productPublished.java  vAdapter.java  vocationalPost.java
ROJGAR/app/src/main/java/com/example/sih/Registration/: PhoneVerification.java  Register.java
ROJGAR/app/src/main/java/com/example/sih/chatApp/: Chat.java  ContactUs.java  User_List.java  chat_rec.java
ROJGAR/app/src/main/res/drawable/: ic_sih_banner_swayam.xml  ic_sih_gov.xml
ROJGAR/app/src/main/res/layout/: activity_add_job.xml  activity_add_vocational.xml  activity_atmanirbhar.xml  activity_client_product.xml  activity_company_proof.xml  activity_contact_us.xml  activity_contact_us2.xml  activity_create_your_job.xml  activity_favorite__sectors.xml  activity_free__lancing.xml  activity_government.xml  activity_job__details.xml  activity_job_apply.xml  activity_job_details.xml  activity_main.xml  activity_non__government.xml  activity_profile.xml  activity_register.xml  activity_studyprogress.xml  activity_tenders.xml  activity_user__list.xml  activity_vendor_product.xml  activity_vendor_service.xml  activity_vocational_published.xml  custom_action_bar.xml  custom_action_bar_2.xml  jobs_cardview.xml  msglist.xml  product_cardview.xml  service_cardview.xml  vocationalcardview.xml
ROJGAR/app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
ROJGAR/app/src/main/res/values/: colors.xml  strings.xml
scraping/: job_ Scraper.html  (+1 more)
(+39 files in other folders)
